{
  "name": "typescript-angular-seed",
  "version": "1.1.1",
  "description": "An angular project written in typescript, modularized with system.js and jspm",
  "scripts": {
    "postinstall": "jspm install && cd src && tsd install && cd ../test/spec && tsd install",
    "bundle:ts": "jspm bundle ./src/app/bootstrap ./dist/build.js --minify",
    "bundle:tpl": "node_modules/ng-template-bundler/bin/ngtb './app/**/*.html' -m ts-ng-seed -o app/templates.ts -b ./src -d ./app",
    "bundle:index": "node_modules/usemin-cli/bin/usemin src/index.html -d ./dist > dist/index.html --noprocess --htmlmin --bust",
    "minify:css": "node_modules/clean-css/bin/cleancss dist/main.css -o dist/main.css",
    "compile:scss": "node-sass --include-path src/app/styles src/app/styles/main.scss src/app/styles/main.css",
    "clean:dist": "rimraf dist",
    "clean:test:src": "rimraf test/src",
    "ngconfig:dev": "ngconfig ./config.dev.json ./src/app/modules/core/config/config.ts -m ts-ng-seed.core -x -i ../core -o",
    "ngconfig:prod": "ngconfig ./config.prod.json ./src/app/modules/core/config/config.ts -m ts-ng-seed.core -x -i ../core -o",
    "copy:css": "copyup src/app/styles/main.css dist -f",
    "copy:images": "copyup 'src/**/*.svg' 'src/**/*.png' 'src/**/*.jpg' 'src/**/*.jpeg' 'src/**/*.gif' dist",
    "copy:fonts": "copyup 'src/**/*.eot' 'src/**/*.svg' 'src/**/*.ttf' 'src/**/*.woff' 'src/**/*.woff2' dist",
    "copy:config": "copyup src/config.js dist -f",
    "copy:src": "cp -a ./src/ ./dist/src/",
    "copy:systemJsProd": "copyup src/jspm_packages/system-csp-production.js dist -f",
    "copy:systemJsPolyFill": "copyup src/jspm_packages/system-polyfills.js dist -f",
    "copy": "npm run copy:css & npm run copy:config & npm run copy:systemJsProd & npm run copy:systemJsPolyFill & npm run copy:images & npm run copy:fonts",
    "build": "npm run bundle:tpl && npm run compile:scss",
    "build:dev": "npm run ngconfig:dev && npm run build",
    "build:test": "tsc --project src --outDir .test --rootDir src",
    "build:prod": "npm run ngconfig:prod && npm run clean:dist && npm run build && npm run bundle:ts && npm run copy && npm run minify:css && npm run bundle:index",
    "watch:css": "onchange 'src/**/*.scss' -- npm run compile:scss",
    "server:dev": "browser-sync start --server src --files 'src/**/*.css, src/**/*.html, src/**/*.ts, src/config.js, src/tsconfig.json'",
    "server:prod": "browser-sync start --server dist",
    "serve": "npm run build:dev && npm-run-all -p watch:css server:dev",
    "serve:prod": "npm run build:prod && npm run copy:src && npm run server:prod",
    "test:copy:src": "cp -a ./src/ ./test/.src/",
    "test:install:typings": "cd ./test/spec/ && ../../node_modules/tsd/build/cli.js install",
    "test:compile:src:ts": "tsc --project test/.src",
    "test:compile:spec:ts": "tsc --project test/spec",
    "test:clean:src": "rimraf test/.src",
    "test:build:src": "npm run test:copy:src && npm run test:compile:src:ts",
    "test:build:spec": "npm run test:install:typings && npm run test:compile:spec:ts",
    "coverage": "./node_modules/remap-istanbul/bin/remap-istanbul -i ./test/coverage/coverage-final.json -o ./test/coverage -t html",
    "pretest": "npm run test:build:src && npm run test:build:spec",
    "test": "cd test && ../node_modules/karma/bin/karma start --single-run",
    "posttest": "npm run coverage && npm run test:clean:src"
  },
  "dependencies": {},
  "devDependencies": {
    "angular": "^1.5.2",
    "angular-mocks": "^1.5.2",
    "browser-sync": "^2.11.1",
    "chai": "^3.5.0",
    "clean-css": "^3.4.9",
    "copyfiles": "^0.2.1",
    "jspm": "^0.16.29",
    "karma": "^0.13.22",
    "karma-chai": "^0.1.0",
    "karma-chrome-launcher": "^0.2.2",
    "karma-coverage": "^0.5.5",
    "karma-mocha": "^0.2.2",
    "karma-phantomjs-launcher": "^1.0.0",
    "karma-sinon-chai": "^1.2.0",
    "karma-systemjs": "^0.12.0",
    "lolex": "^1.4.0",
    "mocha": "^2.4.5",
    "ng-template-bundler": "git+https://github.com/RobinBuschmann/ng-template-bundler.git",
    "ngconfig-cli": "git+https://github.com/RobinBuschmann/ngconfig-cli.git",
    "node-sass": "^3.4.2",
    "npm-run-all": "^1.6.0",
    "onchange": "^2.1.2",
    "phantomjs-prebuilt": "^2.1.6",
    "remap-istanbul": "^0.5.1",
    "rimraf": "^2.5.2",
    "sinon": "^1.17.3",
    "sinon-chai": "^2.8.0",
    "tsd": "^0.6.5",
    "typescript": "^1.7.5",
    "typings": "^0.7.9",
    "usemin-cli": "git+https://github.com/RobinBuschmann/usemin-cli.git"
  },
  "jspm": {
    "directories": {
      "baseURL": "src"
    },
    "dependencies": {
      "angular": "github:angular/bower-angular@^1.5.0",
      "angular-mocks": "github:angular/bower-angular-mocks@^1.5.2",
      "angular-ui-router": "github:angular-ui/ui-router@^0.2.18",
      "at": "github:RobinBuschmann/angular-typescript@^0.0.15",
      "bootstrap-sass": "github:twbs/bootstrap-sass@^3.3.6",
      "ts": "github:frankwallis/plugin-typescript@^4.0.5",
      "typescript": "npm:typescript@^1.8.9"
    },
    "devDependencies": {
      "ts-runtime": "npm:babel-runtime@^5.8.24"
    }
  }
}
