{
  "compilerOptions": {
    "module": "system",
    "target": "es5",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "sourceMap": true,
    "pretty": true,
    "noEmit": true
  },
  "files": [
    "jspm_packages/github/RobinBuschmann/angular-typescript@0.0.15/dist/at-angular.d.ts",
    "typings/tsd.d.ts"
  ],
  "exclude": [
    "jspm_packages",
    "typings"
  ]
}
